<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="./codebase/dhtmlxscheduler.css" >


<!-- (+) 20150721 vijani (start) -->
<!-- Custom CSS -->
    <link rel="stylesheet" href="./bootstrap/css/landing-page.css" >
    <link rel="stylesheet" href="./bootstrap/css/one-page-wonder.css" >
<!-- Custom Fonts -->
    <link href="./bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    
<!-- (+) 20150721 vijani (end) -->