<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>eventtime</short-name>
  <uri>/WEB-INF/tlds/eventtime</uri>
  
  <tag>
  	<name>DHXPlanner</name>
  	<tag-class>com.xcoders.tags.DHXPlanner</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>theme</name>
  		<type>java.lang.String</type>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>miniCalendar</name>
  		<type>boolean</type>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>DHXMiniCalendar</name>
  	<tag-class>com.xcoders.tags.DHXMiniCalendar</tag-class>
  	<body-content>empty</body-content>
  </tag>
</taglib>
